# air-framework-dependencies

./: .gitignore  CLAUDE.md  README.md  pom.xml
docs/rules/: backend-guide.md  frontend-guide.md
docs/superpowers/specs/: 2026-05-16-air-framework-dependencies-design.md
example/: pom.xml
example/src/main/java/com/norlandsoft/example/: ExampleApplication.java
example/src/main/java/com/norlandsoft/example/controller/: DemoController.java
example/src/main/resources/: application.yml
frontend/: .eslintrc.js  .umirc.ts  package.json  tsconfig.json
frontend/src/: global.less  setProxy.js  typings.d.ts
frontend/src/layouts/: BasicLayout.tsx  Error404.tsx  HeadBar.less  HeadBar.tsx  HeadFunctionLayer.less  HeadFunctionLayer.tsx  MenuBar.less  MenuBar.tsx  SecurityLayout.tsx  WorkContent.tsx
frontend/src/models/: global.ts  menu.ts  paas.ts  user.ts
frontend/src/pages/Admin/: SettingsNaviData.json  SettingsPanel.less
frontend/src/pages/Admin/Settings/: DatabaseSettingsPanel.tsx  RedisSettingsPanel.tsx  index.less  index.tsx
frontend/src/pages/Example1/: index.tsx
frontend/src/pages/Example2/: index.tsx
frontend/src/pages/Home/: index.less  index.tsx
frontend/src/pages/Login/: index.less  index.tsx
frontend/src/pages/Platform/Users/settings/: AdminPasswordSettings.tsx  BasicInfo.tsx  DisplaySettings.tsx  index.less  index.tsx
frontend/src/types/: menu.d.ts  paas.ts  user.d.ts  userSettings.d.ts
frontend/src/utils/: CryptoUtils.ts  HttpRequest.ts  UserUtils.ts
platform/: pom.xml
platform/src/main/java/com/norlandsoft/air/: AirPro.java
platform/src/main/java/com/norlandsoft/air/platform/admin/controller/: AdminMenuController.java  AdminPaasController.java  AdminUserController.java  InitialAdminPasswordController.java
platform/src/main/java/com/norlandsoft/air/platform/admin/model/dto/: AdminLoginRequest.java  AdminPasswordResetDTO.java  DatabaseConfigSaveDTO.java  RedisConfigSaveDTO.java
platform/src/main/java/com/norlandsoft/air/platform/admin/model/entity/: AdminSession.java
platform/src/main/java/com/norlandsoft/air/platform/admin/model/vo/: AdminLoginResponse.java  AdminMenuVO.java  AdminUserInfo.java  DatabaseConfigVO.java  RedisConfigVO.java
platform/src/main/java/com/norlandsoft/air/platform/admin/service/: AdminUserService.java
platform/src/main/java/com/norlandsoft/air/platform/admin/service/impl/: AdminUserServiceImpl.java
platform/src/main/java/com/norlandsoft/air/platform/config/: AdminAuthConfig.java
platform/src/main/java/com/norlandsoft/air/platform/controller/: SsoLoginProxyController.java  UserMenuController.java
platform/src/main/java/com/norlandsoft/air/platform/infra/auth/: AdminAuthFilter.java
platform/src/main/java/com/norlandsoft/air/platform/infra/config/: ConfigEarlyBootstrap.java  ConfigProvider.java  DataSourceConfig.java  DynamicDataSource.java  DynamicRedisPool.java  MyBatisConfig.java  RedisPoolInitializer.java
platform/src/main/java/com/norlandsoft/air/platform/mapper/: UserMenuMapper.java  UserMenuMapper.xml
platform/src/main/java/com/norlandsoft/air/platform/model/converter/: UserMenuConverter.java
platform/src/main/java/com/norlandsoft/air/platform/model/dto/: UserMenuCreateDTO.java  UserMenuQueryDTO.java  UserMenuUpdateDTO.java
platform/src/main/java/com/norlandsoft/air/platform/model/entity/: UserMenu.java
platform/src/main/java/com/norlandsoft/air/platform/model/vo/: UserMenuVO.java
platform/src/main/java/com/norlandsoft/air/platform/service/: UserMenuService.java
platform/src/main/java/com/norlandsoft/air/platform/service/impl/: UserMenuServiceImpl.java
platform/src/main/resources/: application.yml  banner.txt  log4j2.xml
platform/src/main/resources/db/: schema_platform.sql
