<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>4.1.0-M4</version>
        <relativePath/>
    </parent>

    <groupId>com.norlandsoft</groupId>
    <artifactId>air-framework-dependencies</artifactId>
    <version>1.2.0</version>
    <packaging>pom</packaging>

    <name>Air Framework Dependencies</name>
    <description>BOM for managing third-party dependency versions across norlandsoft projects</description>

    <properties>
        <!-- Apache Commons (not managed by Spring Boot BOM) -->
        <commons-lang3.version>3.18.2</commons-lang3.version>
        <commons-io.version>2.22.0</commons-io.version>

        <!-- Google -->
        <guava.version>33.6.0-jre</guava.version>

        <!-- ORM -->
        <mybatis.version>3.5.19</mybatis.version>
        <mybatis-spring.version>4.0.0</mybatis-spring.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Apache Commons -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>

            <!-- Google -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <!-- MyBatis -->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${mybatis-spring.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>spring-milestone</id>
            <url>https://repo.spring.io/milestone</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>github</id>
            <url>https://maven.pkg.github.com/norlandsoft/air-framework-dependencies</url>
        </repository>
    </distributionManagement>

</project>
